* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;

}

:root {
    --black_ligth: #1e1e1e;
    --black_ligth2: #353535;
    --primary_color: #10835c;
    --secondary_color: #ddb785;

    --title_xl: 60px;
    --title_md: 35px;
    --title_sm: 23px;


    --shadow_md: 1px 8px 16px 0px rgb(0 0 0 / 12%);
    --shadow_xl: 1px 8px 16px 0px rgb(0 0 0 / 12%);;
    --border_gray_xl: solid 15px #dedcdd;
    --borderRadius_sm: 5px;
    --borderRadius_md: 20px;
    --borderRadius_to_side: 0 70px 0 70px;

    --cntainer_margin: 0 50px;
    --cntainer_padding: 0 30px;

    --container_width: 1500px;
}


body {
    background: #e9eaef;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: white;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    box-shadow: var(--shadow_md);
}

header a {
    text-decoration: none;
}

.header_right,
.header_left {
    display: flex;
    align-items: center;
}

.header_left {
    gap: 50px;
}


.header_left .logo img {
    width: 120px;
}

nav a {
    margin-right: 20px;
    color: var(--black_ligth);
    font-weight: bold;
    font-size: 20px;
}

.navMobile {
    display: none;
    outline: none;
    border: none;
    background: white;
}

.navMobile i {
    font-size: 60px;
    color: var(--primary_color);
}

.header_right {
    gap: 20px;
}

.primaryButton {
    width: fit-content;
    font-size: 20px;
    padding: 25px 60px;
    outline: none;
    border: none;
    color: white;
    text-transform: capitalize;
    border-radius: var(--borderRadius_sm);
    background: var(--primary_color);

}

.header_right img,
.header_right i {
    opacity: .8;
    transition: .3s;
}

.header_right i {
    margin-right: 25px;
    font-size: 30px;
}

.header_right img,
.header_right i:hover {
    opacity: 1;
}



/* ------BANNER-------- */

.banner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 50px;
    background: white;
    overflow: hidden;
    box-shadow: var(--shadow_md);
}

.banner_container {
    height: 100%;
    max-width: 1500px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.banner_text {
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.banner_text h3 {
    font-size: 27px;
    color: var(--primary_color);
}

.banner_text h1 {
    font-size: var(--title_xl);
    color: var(--black_ligth);
}

.banner_text p {
    font-size: 18px;
    color: var(--black_ligth);
}

.banner_container img {
    max-width: 800px;
    width: 100%;
    height: 40vw;
}




/* ------PRESENTATION-------- */

.presentaion {
    padding: 40px 0;
    box-shadow: var(--shadow_md);
}

.presentaion_container {
    max-width: var(--container_width);
    margin: 0 auto;
    padding: var(--cntainer_padding);
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.presentaion_left {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 100px;
    background: white;
    border-radius: var(--borderRadius_md);

}

.presentaion_left img {
    width: 170px;
}

.presentaion_right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    background: white;
    padding: 0 30px;
    border-radius: var(--borderRadius_md);
}

.presentaion_right_content {
    max-width: 830px;
    width: 100%;
    margin-top: 50px;
}

.presentaion_right_content h1 {
    font-size: var(--title_md);
    text-decoration: underline;
    color: var(--secondary_color);
}

.presentaion_right_content p {
    color: var(--black_ligth2);
    font-size: 20px;
    margin: 20px 0;
}

.presentaion_right_images {
    max-width: 750px;
    width: 100%;
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.presentaion_image {
    width: calc(100% / 3);
    height: 240px;
    border: var(--border_gray_xl);
    overflow: hidden;
    border-radius: var(--borderRadius_to_side);
}

.presentaion_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* ------PRODUITS-------- */
.products {
    width: 100%;
    display: flex;
    justify-content: center;

}

.products.poudre {
    box-shadow: var(--shadow_md);
}


.products.poudre .products_cards {
    margin-top: 50px;

}

.products.poudre .products_container {
    padding-bottom: 30px;
    padding-top: 20px;


}

.products_container {
    width: var(--container_width);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--cntainer_padding);
    padding-top: 10px;


}

.products_container h1 {
    color: var(--primary_color);
    font-size: var(--title_md);
    text-transform: capitalize;
}

.products_cards {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
}


.product_card {

    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 25px;
    padding-top: 20px 20px 20px 0;
    background: white;
    border-radius: var(--borderRadius_md);
    overflow: hidden;
    box-shadow: var(--shadow_xl);

}


.product_card_infos img:not(.rate) {
    width: 100%;
    margin-bottom: 20px;
    object-fit: cover;
}

.product_card_infos .rate {
    display: block;
    margin: 0 auto;
    width: 150px;
}

.product_card_infos h3 {
    font-size: var(--title_sm);
}

.product_card_infos p {
    font-size: 20px;
    text-transform: capitalize;
    opacity: .2;
}

.product_card_infos span {
    font-size: 18px;
    font-weight: bold;
}

.product_card_infos .primaryButton {
    width: 100%;
    border-radius: 0;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
}


/* ------TEMOIGNAGES-------- */
.testimony {
    width: 100%;
    margin-top: 50px;
    position: relative;

}

.testimony_container {
    width: 100%;
    background: url("/images/temognages/temoignage_bg.jpg");
}

.testimony_content {
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background: #000000c4;

}

.testimony_content_title {
    font-size: var(--title_md);
}

.testimony_content p {
    font-size: 20px;
    margin-top: 30px;
}

.testimony_content_title,
.testimony_content p {
    text-align: center;
    color: white;
}


.testimony_cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
}

.testimony_card {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px 20px 100px 20px;
    border-radius: var(--borderRadius_sm);
    background: white;
    text-align: center;
}

.testimony_card h2 {
    color: var(--primary_color);
}

.testimony_card p {
    color: var(--black_ligth2);
    margin-top: 0;
    font-size: 18px;
}

.testimony_card img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
}





/* ------NOUVEAUTES-------- */
.news {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;

}

.news_container {
    width: 100%;
    padding: 30px 100px;
}

.news_top,
.news_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.news_container img {
    max-width: 800px;
    width: 45vw;
}


.news_bottom_text {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.news_bottom_text p {
    font-size: 23px;
    color: var(--black_ligth2);
}



/* ------CONTACTS-------- */
.contacts {
    width: 100%;
    min-height: 200px;
    background: url('/images/contacts/img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


.contacts_container {
    width: 100%;
    min-height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0c0c0ccd;
    padding: 50px;
}

.contacts_content  {
    width: var(--container_width);
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.contacts_content h1{
    font-size: calc(var(--title_xl) - 10px); 
    color: white;
}


.contacts_content form{
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.contacts_content input,
.contacts_content textarea{
    width: 100%;
    outline: none;
    padding: 15px 20px;
    font-size: 23px;
    text-transform: capitalize;
    color: var(--black_ligth2);
}

.contacts_content textarea{
    padding: 15px 20px;
    min-height: 200px;
    resize: none;
    font-size: 21px;


}

.contacts_content input::placeholder,
.contacts_content textarea::placeholder
{
    color: #cbcaca;
}

.contacts_content button {
    padding: 25px 130px;
}

.us .contacts_content button{
    padding: 15px 0;
    width: 100%;

}





/* ------SERVICES-------- */
.services,
.services_container,
.services_cards,
.service_card {
    display: flex;
    justify-content: center;
    align-items: center;

}

.services {
    padding: 100px 30px 40px 30px;
}

.services_container {
    width: var(--container_width);
    flex-direction: column;
    padding: 0 10px;
}

.services_container h1 {
    font-size: var(--title_md);
    color: var(--primary_color);
}

.services_cards{
    gap: 20px;
    max-width: 1100px;
    margin-top: 60px;

}

.service_card {
    flex-direction: column;
    max-width: 350px;
    width: 100%;
    gap: 20px;
    border-radius: var(--borderRadius_sm);
    background: white;
    padding: 50px 20px 70px 20px;
    text-align: center;
    
}

.service_card img{
    margin-bottom: 30px;
}
.service_card h2 {
    font-size: var(--title_sm);
    color: var(--primary_color);
}

.service_card p {
    font-size: 18px;
    color: var(--black_ligth2);
}



/* -------- CONTACTS US ------------ */

.us{
    background: url('/images/contacts/img2.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
.us .contacts_content form{
    margin-top: 100px;
}

.us .contacts_content form input{
    padding: 15px 20px;
    font-size: 20px;
}



/* -------- FOOTER ------------ */
.footer{
    width: 100%;
    background: url('/images/contacts/img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30px;
}
.footer ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 10px;
    gap: 20px;
    background: #000000f1;
}

.footer ul li{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    justify-content: flex-start ;
    align-items: center;
    color: #ffffffbc;
}

.footer ul li h2{
    font-size: 25px;
    margin-bottom: 30px;
}

.footer ul li p{
    font-size: 22px;
}

.footer_bottom{
    width: 100%;
    background: white;
    text-align: center;
    padding: 10px;
    font-size: 23px;
    color: var(--black_ligth2);
}

@media (max-width:1050px) {
    header {
        padding: 20px;
    }

    .logo,
    nav {
        display: none;
    }

    .navMobile {
        display: block;
    }

    .banner_container {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .banner_container img {
        object-fit: cover;
        width: 100%;
        height: 40vw;
    }

    .presentaion_container {
        flex-direction: column-reverse;
        gap: 0;
    }

    .presentaion_left {
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: 0 0 20px 20px;

    }

    .presentaion_right {
        border-radius: 20px 20px 0px 0px;
    }

    .presentaion_right_images {
        flex-wrap: wrap;
        min-width: 100%;
    }

    .presentaion_image {
        width: 80%;
        height: auto;
    }

    .products_cards,
    .testimony_cards {
        flex-wrap: wrap;
    }

    .product_card {
        max-width: 400px;
    }


    .news_container img {
        width: 90%;
    }

    .news_top,
    .news_bottom {
        flex-wrap: wrap;
        justify-content: center;
    }

    .services_cards{
        flex-wrap: wrap;
    }

    
    .footer ul{
        flex-direction: column;
      flex-wrap: wrap;
      gap: 100px;
    }

    .footer ul li{
        width: 100%;
    align-items: flex-start;

    }


}